Return File Structure (JSON):
    TimeTable: {
        student_number1 (string): {
            day (string): {
                period (string): room (string)
            }
            ...
        }
        ...
    }

Example:
    TimeTable: {
        "21447": {
            "1": {
                "1": 531
                "2": 531
                "3": 430
                "4": 430
                ...
            },
            "2": {...}
        }
        "21448": {
            "1": {
                "1": 210
                "2": 210
                "3": 322
                "4": 322
                ...
            },
            "2": {...}
        }
    }